<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Sheeraz Ahmed</title>
  <link href="css/index.css" rel="stylesheet">
  <link href="lib/fontello/css/fontello.css" rel="stylesheet">
</head>
<body>
<header class="header-container">
</header>
  <main>
<div class="container">
  <div class="lead">
    <h1 class="lead__heading">Hi, I'm Sheeraz Ahmed</h1>
    <div class="lead__sub">
      Having previous IT experience with on-site workstation deployment and technical support, as well as managing a ticketing help-desk, I am looking to broaden my skill set in the IT and User Interface Designing field. I recently graduated with a BA in Communication, Culture & Information Technology and a certificate in Digital Communications. I'm looking to put my critical thinking and technical skills to use in a client/customer focused technical environment. 
    </div>

    <div class="call-to-action">
      <a href="https://www.linkedin.com/in/sheeerazahmed/" target="_blank" class="btn btn--primary btn--lg">Get my resume</a>

      <div class="socials">
                              <a
            class="socials__link"
            href="http://twitter/"
            target="_blank"
          >
              <i class="icon-twitter"></i>
            </a>
                              <a
            class="socials__link"
            href="http://github"
            target="_blank"
          >
              <i class="icon-github-circled"></i>
            </a>
                              <a
            class="socials__link"
            href="http://dribbble"
            target="_blank"
          >
              <i class="icon-dribbble"></i>
            </a>
                              <a
            class="socials__link"
            href="htttp://skype"
            target="_blank"
          >
              <i class="icon-skype"></i>
            </a>
                                                    <a
            class="socials__link"
            href="mailto:sheeraz.ahmd13@gmail.com"
            target="_blank"
          >
              <i class="icon-mail-alt"></i>
            </a>
                              <a
            class="socials__link"
            href="https://www.linkedin.com/in/sheeerazahmed/"
            target="_blank"
          >
              <i class="icon-linkedin-squared"></i>
            </a>
      </div>
    </div>
  </div>
</div>
    <div class="container experience-container">
  <h1>Experience</h1>
  <div class="timeline">
    <div class="timeline__line"></div>
      <div class="timeline__item">
        <div class="experience">
          <header class="experience__header">June 2017 - Present</header>
          <h2 class="experience__name">
            Technical Support Analyst at Scotiabank
          </h2>
          <div class="skill-tags">
          </div>
          <ul>
              <li>Maintaining accurate problem logs (BITs and EDGE tickets): Keeping issues updated using the BITS/EDGE ticketing system and ensure customers are followed up with after problem has been resolved and raised JIRA tickets</li>
              <li>Provide support and troubleshoot with customers for system related issues and system access (resetting password/reconfiguring token device/java configuration/browser setup)</li>
              <li>Provide support with implementation of Scotiabank Software/Scanners along with troubleshooting </li>
              <li>Assisted customers with Global Massive Payment Reporting (Electronic Fund Transfers, Wire Payments, Bill Payments, Stop Payments, Integrated Payments)</li>
              <li>Continuously achieving 100% CSAT for customer resolution</li>
          </ul>
        </div>
      </div>
      <div class="timeline__item">
        <div class="experience">
          <header class="experience__header">January 2016 - June 2017</header>
          <h2 class="experience__name">
            Technical Sales Representative at PC Financial
          </h2>
          <div class="skill-tags">
          </div>
          <p></p>
          <ul>
              <li>Provided second-tier technical support to sales representative in field (Resetting tablets, troubleshooting network problems)</li>
              <li>Configured and set up MAGTEK printer on field and tablets (Configured router network settings)</li>
              <li>Assisting in special projects as required </li>
              <li>Meet sale targets and using available resources to meet SLA’s (Target of 20 prints a day minimum)</li>
              <li>Setup configure required hardware and support mobile devices: Record, track and escalate complex technical issues.
</li>
              <li>Meet sale targets by working in a team environment with the sales representatives: providing exceptional service to all departments using available resources while meeting set SLA’s</li>
          </ul>
        </div>
      </div>
      <div class="timeline__item">
        <div class="experience">
          <header class="experience__header">January 2015 - February 2016</header>
          <h2 class="experience__name">
            IT Intern
          </h2>
          <div class="skill-tags">
          </div>
          <p></p>
          <ul>
              <li>Diagnosing and repairing customers’ computer in a timely manner: installation of computer hardware and software: recommended use of “Team Viewer” for providing support remotely and procured business license to implement the solution
</li>
              <li>Provide technical support of LAN, desktop, server, and peripheral equipment: Create/update/resolve incidents or requests via BMC Remedy Ticketing System
</li>
              <li>Responsible for network design and installation/maintenance of existing IT services: Identify, troubleshoot, resolve hardware, software, and network related problems
</li>
          </ul>
        </div>
      </div>
  </div>
</div>
    <div class="container project-container">
  <h1>My Projects</h1>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/proto4.png" alt="Refreshment Application Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          The Refreshment Application
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">User Interface</div>
            <div class="skill-tag">Usability</div>
            <div class="skill-tag">Wireframe</div>
            <div class="skill-tag">Prototypes (High + Low Fidelity)</div>
        </div>
        <p>
          A User-Interface design with the usage of multiple usability design principles giving the user freedom and control of the application. Please press one of the arrow keys to zoom in automatically when you click on the link.
          <div>
            <a class="btn" href="https://projects.invisionapp.com/freehand/document/woGtab0yR" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/mat135.png" alt="MAT135 Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Math Equation Solver Application
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Equations Solver</div>
        </div>
        <p>
          MAT135 is an application designed to help math students by providing solutions and instant feedback
          <div>
            <a class="btn" href="https://projects.invisionapp.com/share/46ATJI0D9#/screens/223092825" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/battleship.png" alt="Battleship Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Generation Starship
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Gaming</div>
        </div>
        <p>
          This is a game that was created on the software Unity, the artwork and code was self-developed.
          <div>
            <a class="btn" href="https://sheerazahmed.itch.io/generation-battleship?secret=1tnYVKIfJrnljWwrrqiAIHcTU8M" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/artwork.png" alt="Artwork">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Other Artwork
        </h2>
        <div class="skill-tags">
        </div>
        <p>
          This is other design projects I have worked on which have been created through Adobe Illustrator and Photoshop
          <div>
            <a class="btn" href="https://projects.invisionapp.com/boards/TG3FY7KDEXNMJ/" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
</div>
    <div class="container">
  <div class='contact'>
    <h2>Contact</h2>
    <p class='contact__msg'>I'm currently available for freelance projects or full-time work. If you're interested in working with me, please get in touch through <a href='mailto:sheeraz.ahmd13@gmail.com'>sheeraz.ahmd13@gmail.com</a>.
  </div>
</div>
  </main>
<footer class='footer'>
  <h1 class='footer__name'>Sheeraz Ahmed</h1>
  <h2 class='footer__title'>Technical Support Analyst</h2>
  Copyright © Sheeraz Ahmed
</footer>
  <script src="js/index.js"></script>
</body>
</html>
