{
  "name": "Riyu",
  "version": "0.8.0",
  "description": "",
  "main": "js/scripts.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "gulp watch",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arian Allenson M. Valdez <Secretmapper16@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "decache": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-file-include": "^1.1.0",
    "gulp-jsbeautifier": "^2.1.0",
    "gulp-liquify": "^0.0.6",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2"
  }
}
